<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    }

    header {
        background-color: #ff00c8;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
    }

    .GAMBARR_FOTO {
        margin: 20px;
        box-shadow: 0 4px 8px 0 rgba(100, 0, 114, 0.2);
        transition: 0.3s;
    }

    .GAMBARR_FOTO:hover {
        box-shadow: 0 8px 160px 0 rgba(255, 0, 149, 0.2);
    }

    .GAMBARR_FOTO img {
        width: 300px;
        height: 500px;
        object-fit: cover;
        border-radius: 7px;
    }

    p {
        text-align: center;
    }

    </style>
    
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>

        <div class="GAMBARR_FOTO">
            <img src="1.jpg" alt="Foto 1">
            <p>
                <b>1</b>
            </p>
        </div>
        <div class="GAMBARR_FOTO">
            <img src="2.jpg" alt="Foto 2">
            <p>
                <b>2</b>
            </p>
        </div>
        <div class="GAMBARR_FOTO">
            <img src="3.jpg" alt="Foto 3">
            <p>
                <b>3</b>
            </p>
        </div>

        <!-- <div class="GAMBARR_FOTO">
            <img src="66e13fc2-85c0-4b47-9102-5f2847d7737a.jpg" alt="Foto 4">
        </div>
        -->
    </main>
</body>
</html>